<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Lap</title>
    <link rel="stylesheet" href="./css/bsdoan.css">
</head>
<body>
    <div style="width: 100%;border: solid 2px black;background-color: rgb(222, 225, 230);">
        <div class="hang">
            <div class="loai"></div>
                <ul>
                    <li> ALIENWARE </li>
                    <li> DELL </li>
                    <li> ASUS </li>
                    <li> HP </li>
                    <li> LENOVO </li>
                    <li> GIGABYTE </li>
                    <li> APPLE </li>
                </ul>
        </div>
        <div class="contener">
            <div class="list">
                <div class="item">
                    <div class="imgvp1"></div>
                <div class="content">
                    <div class="title">Asus Vivobook X413JA-211VBWB I3-1005G1 4GB 128GB SSD 14 FHD W10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">7,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp2"></div>
                <div class="content">
                    <div class="title">Asus Vivobook X413JA-211VBWB I3-1005G1 4GB 128GB SSD 14 FHD W10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">7,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp3"></div>
                <div class="content">
                    <div class="title">Asus Vivobook X413JA-211VBWB I3-1005G1 4GB 128GB SSD 14 FHD W10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">7,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp4"></div>
                <div class="content">
                    <div class="title">Asus Vivobook X413JA-211VBWB I3-1005G1 4GB 128GB SSD 14 FHD W10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">7,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp5"></div>
                <div class="content">
                    <div class="title">Asus Vivobook X413JA-211VBWB I3-1005G1 4GB 128GB SSD 14 FHD W10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">7,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp6"></div>
                <div class="content">
                    <div class="title">PC Dell Vostro 3888 70226498 I3-10100 4GB 1TB HDD</div>
                    <!--<div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>-->
                    <div class="price">9,890,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp7"></div>
                <div class="content">
                    <div class="title">Laptop HP 250 G7 (Core I3 1005G1|4GB|1TB HDD|Intel HD|15.6"HD)</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 1Tb HDD Sata 3</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">10,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp8"></div>
                <div class="content">
                    <div class="title">Laptop HP 225 G7 (Ryzen 3-3200U|4GB|1000GB HDD 14"HD)</div>
                    <div class="des">
                        <div>CPU AMD Ryzen 3 3200U</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 1Tb HDD Sata 3</div>
                        <div>VGA AMD Radeon™ Graphics</div>
                    </div>
                    <div class="price">10,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp9"></div>
                <div class="content">
                    <div class="title">HP 14-DQ1025NR NEW I3-1005G1 4GB 128GB PCIE 14.0"HD WIN10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">11,200,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp10"></div>
                <div class="content">
                    <div class="title">HP 14-DQ2031TG NEW I3-1125G4 4GB 128GB PCIE 14.0 FHD WIN10 Silver</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1125G4</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">11,600,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh1"></div>
                <div class="content">
                    <div class="title">Dell Gaming G15 5525 Ryzen™5 6600H RAM 8GB SSD 512GB RTX 3050 FHD 120Hz</div>
                    <div class="des">
                        <div>CPU  AMD Ryzen R5 5600H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  RTX3050 4GB</div>
                    </div>
                    <div class="price">17,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh2"></div>
                <div class="content">
                    <div class="title">Acer Nitro 5 Outlet New I5-12500H 16GB 512GB RTX 3050Ti 15.6' FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12500H</div>
                        <div>RAM  16GB DDR4</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  RTX 3050Ti</div>
                    </div>
                    <div class="price">18,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh3"></div>
                <div class="content">
                    <div class="title">Lenovo LOQ 2023 15IRH8 Core™ I5-13420H, RAM 8GB, SSD 1TB, RTX 3050, FHD</div>
                    <div class="des">
                        <div>CPU  Core i5 1350H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  1 TB M.2 PCIe NVMe</div>
                        <div>VGA   RTX 3050 6GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh4"></div>
                <div class="content">
                    <div class="title">MSI Cyborg 15 A12UDX-621VN i5-12450H 8GB 512GB GeForce RTX 3050 4GB 15.6 FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12450H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  Geforce RTX 3050 4GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh5"></div>
                <div class="content">
                    <div class="title">Laptop HP Victus 15-Fa0115TX (7C0X1PA) I5-12500H | 8GB | 512GB | GeForce RTX™ 3050 4GB | 15.6' FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12500H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512G PCIe M.2</div>
                        <div>VGA  RTX3050 4GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh6"></div>
                <div class="content">
                    <div class="title">MSI Katana GF76 I7-11800H Ram 16GB 512G RTX 3050Ti 15,6 FHD 144H</div>
                    <div class="des">
                        <div>CPU Intel Core i7 11800H</div>
                        <div>RAM 16G DDR4 3200MHz</div>
                        <div>SSD 512 PCIe NVMe</div>
                        <div>VGA Geforce RTX 3050Ti 4G</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh7"></div>
                <div class="content">
                    <div class="title">Dell Gaming G15 5520 I5-12500H, RAM 16GB, SSD 512GB, RTX 3050, FHD 120Hz</div>
                    <div class="des">
                        <div>CPU i5 12500H</div>
                        <div>RAM 8G DDR5 4800MHz</div>
                        <div>SSD 256GB Pcie</div>
                        <div>VGA RTX3050 4GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh8"></div>
                <div class="content">
                    <div class="title">MSI Cyborg 15 A12VE-412VN I5-12450H 8GB 512GB GerForce RTX4050 15.6 FHD 144Hz</div>
                    <div class="des">
                        <div>CPU Core i5 12450H</div>
                        <div>RAM 8GB DDR5</div>
                        <div>SSD 512GB Pciee</div>
                        <div>VGA GeForce RTX 4050 6GB</div>
                    </div>
                    <div class="price">20,490,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh9"></div>
                <div class="content">
                    <div class="title">Acer Nitro 5 Tiger AN515-58-52SP I5-12500H 8GB 512GB RTX 3050 15.6' FHD 144Hz</div>
                    <div class="des">
                        <div>CPU Core i7 12700H</div>
                        <div>RAM 8GB DDR4</div>
                        <div>SSD 512GB Pcie</div>
                        <div>VGA RTX3050 4GB</div>
                    </div>
                    <div class="price">22,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh10"></div>
                <div class="content">
                    <div class="title">Lenovo Legion 5 AMD Ryzen 5 6600H 16GB 512GB SSD RTX 3050Ti 15,6" FHD</div>
                    <div class="des">
                        <div>CPU AMD Ryzen R5 6600H</div>
                        <div>RAM 16GB DDR5</div>
                        <div>SSD 512G PCIe M.2</div>
                        <div>VGA RTX 3050Tis</div>
                    </div>
                    <div class="price">23,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp6"></div>
                <div class="content">
                    <div class="title">PC Dell Vostro 3888 70226498 I3-10100 4GB 1TB HDD</div>
                    <!--<div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>-->
                    <div class="price">9,890,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp7"></div>
                <div class="content">
                    <div class="title">Laptop HP 250 G7 (Core I3 1005G1|4GB|1TB HDD|Intel HD|15.6"HD)</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 1Tb HDD Sata 3</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">10,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp8"></div>
                <div class="content">
                    <div class="title">Laptop HP 225 G7 (Ryzen 3-3200U|4GB|1000GB HDD 14"HD)</div>
                    <div class="des">
                        <div>CPU AMD Ryzen 3 3200U</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 1Tb HDD Sata 3</div>
                        <div>VGA AMD Radeon™ Graphics</div>
                    </div>
                    <div class="price">10,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp9"></div>
                <div class="content">
                    <div class="title">HP 14-DQ1025NR NEW I3-1005G1 4GB 128GB PCIE 14.0"HD WIN10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">11,200,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp10"></div>
                <div class="content">
                    <div class="title">HP 14-DQ2031TG NEW I3-1125G4 4GB 128GB PCIE 14.0 FHD WIN10 Silver</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1125G4</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">11,600,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh1"></div>
                <div class="content">
                    <div class="title">Dell Gaming G15 5525 Ryzen™5 6600H RAM 8GB SSD 512GB RTX 3050 FHD 120Hz</div>
                    <div class="des">
                        <div>CPU  AMD Ryzen R5 5600H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  RTX3050 4GB</div>
                    </div>
                    <div class="price">17,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh2"></div>
                <div class="content">
                    <div class="title">Acer Nitro 5 Outlet New I5-12500H 16GB 512GB RTX 3050Ti 15.6' FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12500H</div>
                        <div>RAM  16GB DDR4</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  RTX 3050Ti</div>
                    </div>
                    <div class="price">18,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh3"></div>
                <div class="content">
                    <div class="title">Lenovo LOQ 2023 15IRH8 Core™ I5-13420H, RAM 8GB, SSD 1TB, RTX 3050, FHD</div>
                    <div class="des">
                        <div>CPU  Core i5 1350H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  1 TB M.2 PCIe NVMe</div>
                        <div>VGA   RTX 3050 6GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh4"></div>
                <div class="content">
                    <div class="title">MSI Cyborg 15 A12UDX-621VN i5-12450H 8GB 512GB GeForce RTX 3050 4GB 15.6 FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12450H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  Geforce RTX 3050 4GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh5"></div>
                <div class="content">
                    <div class="title">Laptop HP Victus 15-Fa0115TX (7C0X1PA) I5-12500H | 8GB | 512GB | GeForce RTX™ 3050 4GB | 15.6' FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12500H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512G PCIe M.2</div>
                        <div>VGA  RTX3050 4GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp5"></div>
                <div class="content">
                    <div class="title">Asus Vivobook X413JA-211VBWB I3-1005G1 4GB 128GB SSD 14 FHD W10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">7,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp6"></div>
                <div class="content">
                    <div class="title">PC Dell Vostro 3888 70226498 I3-10100 4GB 1TB HDD</div>
                    <!--<div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4G DDR4 2666Hz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>-->
                    <div class="price">9,890,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp7"></div>
                <div class="content">
                    <div class="title">Laptop HP 250 G7 (Core I3 1005G1|4GB|1TB HDD|Intel HD|15.6"HD)</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 1Tb HDD Sata 3</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">10,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp8"></div>
                <div class="content">
                    <div class="title">Laptop HP 225 G7 (Ryzen 3-3200U|4GB|1000GB HDD 14"HD)</div>
                    <div class="des">
                        <div>CPU AMD Ryzen 3 3200U</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 1Tb HDD Sata 3</div>
                        <div>VGA AMD Radeon™ Graphics</div>
                    </div>
                    <div class="price">10,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp9"></div>
                <div class="content">
                    <div class="title">HP 14-DQ1025NR NEW I3-1005G1 4GB 128GB PCIE 14.0"HD WIN10</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1005G1</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">11,200,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgvp10"></div>
                <div class="content">
                    <div class="title">HP 14-DQ2031TG NEW I3-1125G4 4GB 128GB PCIE 14.0 FHD WIN10 Silver</div>
                    <div class="des">
                        <div>CPU Intel Core i3 1125G4</div>
                        <div>RAM 4GB DDR4 3200Mhz</div>
                        <div>SSD 128GB PCIe NVMe</div>
                        <div>VGA Intel® UHD Graphics</div>
                    </div>
                    <div class="price">11,600,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh1"></div>
                <div class="content">
                    <div class="title">Dell Gaming G15 5525 Ryzen™5 6600H RAM 8GB SSD 512GB RTX 3050 FHD 120Hz</div>
                    <div class="des">
                        <div>CPU  AMD Ryzen R5 5600H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  RTX3050 4GB</div>
                    </div>
                    <div class="price">17,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh2"></div>
                <div class="content">
                    <div class="title">Acer Nitro 5 Outlet New I5-12500H 16GB 512GB RTX 3050Ti 15.6' FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12500H</div>
                        <div>RAM  16GB DDR4</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  RTX 3050Ti</div>
                    </div>
                    <div class="price">18,900,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh3"></div>
                <div class="content">
                    <div class="title">Lenovo LOQ 2023 15IRH8 Core™ I5-13420H, RAM 8GB, SSD 1TB, RTX 3050, FHD</div>
                    <div class="des">
                        <div>CPU  Core i5 1350H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  1 TB M.2 PCIe NVMe</div>
                        <div>VGA   RTX 3050 6GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
                <div class="item">
                    <div class="imgdh4"></div>
                <div class="content">
                    <div class="title">MSI Cyborg 15 A12UDX-621VN i5-12450H 8GB 512GB GeForce RTX 3050 4GB 15.6 FHD 144Hz</div>
                    <div class="des">
                        <div>CPU  Core i5 12450H</div>
                        <div>RAM  8GB DDR5</div>
                        <div>SSD  512GB Pcie</div>
                        <div>VGA  Geforce RTX 3050 4GB</div>
                    </div>
                    <div class="price">19,990,000₫</div>
                </div>
                </div>
            </div>
            <ul class="listPage">
                <li class="active">1</li>
                <li class="active">2</li>
                <li class="active">3</li>
            </ul>
            <script src="bsdoan.js"></script>
        </div>
        <div style="width: 100%;height: 350px;background-color:rgb(29, 27, 27);">
            <div class="dk">
                <div style="font-size: 18px;line-height: 55px;color:white;float: left;">ĐĂNG KÍ NHẬN TIN</div>
                <div><input type="Email" placeholder="Email" style="line-height: 35px;margin-top: 8px;margin-left: 110px;" size="35px;"></div>
                <div class="dky">ĐĂNG KÝ</div>
            </div>
            <div style="width: 80%;transform: translateX(12.5%);justify-content: center;display: flex;">
                <div class="thongtin">
                    <div>8Lap</div>
                    <div>8Lap cung cấp laptop cao cấp</div>
                    <div>273 Đ.An Dương Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh</div>
                    <div>0123456789</div>
                    <div>8Lap@gmail.com</div>
                    <div><img src="./css/anh/maytinh/FOOTER/dathongbao_48067cd02fae41b68bf0294777c39c94_compact.png"></div>
                </div>
                <div class="thongtin">
                    <div>CHÍNH SÁCH</div>
                    <li>Giới thiệu</li>
                    <li>Chính sách đổi trả</li>
                    <li>Chính sách bảo mật</li>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách bảo hành</li>
                    <li>Điều khoản dịch vụ</li>
                    <li>Thanh toán</li>
                </div>
                <div class="thongtin">
                    <div>HƯỚNG DẪN</div>
                    <li>Sản phẩm khuyến mãi</li>
                    <li>Sản phẩm nổi bật</li>
                    <li>Tất cả sản phẩm</li>
                </div>
                <div class="thongtin">
                    <div>TỔNG ĐÀI HỖ TRỢ</div>
                    <div>Gọi mua hàng: 0123456789(8h30-21h)</div>
                    <div>Gọi bảo hành: 0123456789(8h30-21h)</div>
                    <div>Gọi khiếu nại: 0123456789(8h30-21h)</div>
                    <div>PHƯƠNG THỨC THANH TOÁN</div>
                    <div><img src="./css/anh/maytinh/FOOTER/footer_trustbadge.webp"></div>
                </div>
            </div>
        </div>
        <div style="width: 100%;height: 50px;display: flex;align-items: center;color:white;background-color: black;justify-content: center;">© Copyright 2023 By 8Lap. Powered by Haravan</div>
    </div>
</body>
</html>